

#container-produto {
  justify-content: space-around;
  flex-wrap: wrap;
  display: flex;
  text-align: center;
 /*  $form-check-label-color:red */
}

.center{

margin-right: 10%;
}

#total{
justify-content: space-around;
display: flex;

}
.logo {
  width: 5%;
}

.card-product {
  margin: 5%;
  align-items: center;
}

.navbar-nav {
  margin: auto;
}

.material-symbols-outlined {
  width: 3%;
  color: white;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
}

.btn{
  text-align: center;
  width: 100%;
}

.flex{
  display: flex;
  column-gap: 30%;
}


.cardtxt{
  align-items: center;
  height: 2vh;
  width: 15%;
  display: flex;

  column-gap: 28%;
 
}

.txt{
  margin-top: auto;
  margin-bottom: auto;

}


.txt2{
  display: flex;
  text-decoration: none;
  color: white;
 align-items: center;
 text-align: center;
 justify-content: center;
 vertical-align: center;

}

.radios{
  flex-wrap: wrap;
margin-top: 2%;
display: flex;
text-align: center;
column-gap: 4%;
justify-content: center;
}


.flex3{
  display: flex;
  column-gap: 3%;
}

.input{
  width: 88%;

}

.flex2{
  row-gap: 10%;
 
margin-top: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.altura1{
  height: 60vh;
}

.altura{
  height: 60vh;
}

.ap{


  height: 60vh;


}

.total2{
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
}

.botao{
  width: 50%;
}

.editar{

  text-align: center;
}

.cardPedido{

  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.txt5{
  margin-left: -32%;
  display: flex;
  text-align: left;
}


@media(max-width : 1443px){

  
.prod{

margin-top: 3%;
margin-bottom: 3%;



}

}



